# java-cw-film-library-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
docs/postman/: JAVA-CW-FilmLibrary-API-Manual.postman_collection.json
src/main/java/com/metumxs/filmlibraryapi/: FilmLibraryApiApplication.java
src/main/java/com/metumxs/filmlibraryapi/auth/: AuthService.java
src/main/java/com/metumxs/filmlibraryapi/auth/controller/: AuthController.java
src/main/java/com/metumxs/filmlibraryapi/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/com/metumxs/filmlibraryapi/auth/service/: AuthService.java
src/main/java/com/metumxs/filmlibraryapi/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/metumxs/filmlibraryapi/domain/entity/: Genre.java  Movie.java  Rating.java  Role.java  User.java
src/main/java/com/metumxs/filmlibraryapi/domain/projection/: MovieRatingSummaryProjection.java  MovieSummaryProjection.java
src/main/java/com/metumxs/filmlibraryapi/domain/repository/: GenreRepository.java  MovieRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/metumxs/filmlibraryapi/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/metumxs/filmlibraryapi/genre/controller/: GenreController.java
src/main/java/com/metumxs/filmlibraryapi/genre/dto/: GenreDto.java
src/main/java/com/metumxs/filmlibraryapi/movie/: MovieService.java
src/main/java/com/metumxs/filmlibraryapi/movie/controller/: AdminMovieController.java  MovieController.java
src/main/java/com/metumxs/filmlibraryapi/movie/dto/: CreateMovieRequestDto.java  MovieDetailsResponseDto.java  MovieSummaryResponseDto.java  UpdateMovieRequestDto.java
src/main/java/com/metumxs/filmlibraryapi/movie/mapper/: MovieMapper.java
src/main/java/com/metumxs/filmlibraryapi/movie/service/: MovieService.java
src/main/java/com/metumxs/filmlibraryapi/rating/: RatingService.java
src/main/java/com/metumxs/filmlibraryapi/rating/controller/: RatingController.java
src/main/java/com/metumxs/filmlibraryapi/rating/dto/: RatingRequestDto.java  RatingResponseDto.java  UserRatingResponseDto.java
src/main/java/com/metumxs/filmlibraryapi/rating/service/: RatingService.java
src/main/java/com/metumxs/filmlibraryapi/security/: CustomJwtAuthenticationConverter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUserDetails.java
src/main/java/com/metumxs/filmlibraryapi/validation/: ValidationConstants.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__seed_movies.sql  V4__update_admin_user_role.sql  V5__seed_40_movies.sql  V6__add_ratings_user_id_index.sql
src/test/java/com/metumxs/filmlibraryapi/: AbstractBaseIntegrationTest.java  FilmLibraryApiApplicationTests.java  TestFilmLibraryApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/metumxs/filmlibraryapi/auth/: AuthIntegrationTest.java
src/test/java/com/metumxs/filmlibraryapi/auth/service/: AuthServiceTest.java
src/test/java/com/metumxs/filmlibraryapi/movie/: AdminMovieIntegrationTest.java  MovieCatalogIntegrationTest.java
src/test/java/com/metumxs/filmlibraryapi/movie/service/: MovieServiceTest.java
src/test/java/com/metumxs/filmlibraryapi/rating/: RatingIntegrationTest.java
src/test/java/com/metumxs/filmlibraryapi/rating/service/: RatingServiceTest.java
src/test/java/com/metumxs/filmlibraryapi/security/: JwtTokenServiceTest.java
